{
  "compilerOptions": {
    "target": "esnext",
    "moduleResolution": "node",
    "sourceMap": true,
    "noEmit": true,
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true,
    "isolatedModules": true,
    "outDir": "./lib",
    "lib": ["es2015", "dom"],
    "types": [],
    "jsx": "react"
  },
  "include": [
    "./src"
  ],
  "exclude": [
    "node_modules",
    "lib"
  ]
}
